<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="5000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(450,80)" to="(700,80)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(240,50)" to="(240,250)"/>
    <wire from="(400,430)" to="(700,430)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(40,560)" to="(660,560)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(690,260)" to="(690,470)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(640,100)" to="(640,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(540,90)" to="(700,90)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(720,30)" to="(790,30)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(640,510)" to="(710,510)"/>
    <wire from="(800,260)" to="(800,440)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(40,480)" to="(40,560)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(40,260)" to="(40,480)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(450,80)" to="(450,250)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(350,60)" to="(350,250)"/>
    <wire from="(560,70)" to="(560,250)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(290,420)" to="(680,420)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(170,410)" to="(670,410)"/>
    <wire from="(130,40)" to="(130,250)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(50,70)" to="(150,70)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(30,350)" to="(110,350)"/>
    <wire from="(470,70)" to="(470,250)"/>
    <wire from="(350,60)" to="(680,60)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(150,70)" to="(150,250)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(500,260)" to="(500,450)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(240,50)" to="(690,50)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(580,260)" to="(580,460)"/>
    <wire from="(720,30)" to="(720,40)"/>
    <wire from="(130,40)" to="(700,40)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(560,70)" to="(660,70)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(60,510)" to="(610,510)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(290,260)" to="(290,420)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(580,460)" to="(720,460)"/>
    <wire from="(660,70)" to="(660,250)"/>
    <comp lib="6" loc="(359,239)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(23,544)" name="Text"/>
    <comp lib="0" loc="(70,440)" name="Pin"/>
    <comp lib="4" loc="(570,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(483,523)" name="Text">
      <a name="text" val="Posto a 1 al 60° conteggio e con clock basso"/>
    </comp>
    <comp lib="6" loc="(824,251)" name="Text">
      <a name="text" val="fullCount"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,62)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(556,505)" name="Text">
      <a name="text" val="reset_from_count"/>
    </comp>
    <comp lib="6" loc="(651,238)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(138,235)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(824,55)" name="Text">
      <a name="text" val="input_loaded"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(797,232)" name="Text">
      <a name="text" val="Posto a 0 al 59° conteggio e con clock alto"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Clock"/>
    <comp lib="6" loc="(19,335)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(548,239)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,238)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(458,239)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,423)" name="Text">
      <a name="text" val="reset"/>
    </comp>
  </circuit>
</project>
