<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(670,310)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(160,310)" to="(160,510)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(380,310)" to="(380,510)"/>
    <wire from="(190,330)" to="(190,470)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(230,150)" to="(230,310)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(260,100)" to="(260,300)"/>
    <wire from="(270,310)" to="(270,510)"/>
    <wire from="(380,100)" to="(380,300)"/>
    <wire from="(670,230)" to="(670,310)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(40,470)" to="(190,470)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(350,190)" to="(680,190)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(40,400)" to="(180,400)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(230,150)" to="(680,150)"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(30,450)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,495)" name="Text">
      <a name="text" val="sec_loaded"/>
    </comp>
    <comp lib="6" loc="(342,496)" name="Text">
      <a name="text" val="hour_loaded"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3c"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Clock"/>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,496)" name="Text">
      <a name="text" val="min_loaded"/>
    </comp>
    <comp lib="6" loc="(180,279)" name="Text">
      <a name="text" val="sec"/>
    </comp>
    <comp lib="6" loc="(705,172)" name="Text">
      <a name="text" val="min"/>
    </comp>
    <comp lib="6" loc="(302,278)" name="Text">
      <a name="text" val="min"/>
    </comp>
    <comp lib="6" loc="(708,215)" name="Text">
      <a name="text" val="hour"/>
    </comp>
    <comp lib="6" loc="(703,130)" name="Text">
      <a name="text" val="sec"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(39,83)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="6" loc="(38,514)" name="Text">
      <a name="text" val="input_loaded"/>
    </comp>
    <comp lib="6" loc="(402,278)" name="Text">
      <a name="text" val="hour"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3c"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x17"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
