v 3
file . "testbench.vhd" "20231004112914.000" "20231004132917.632":
  entity testbench at 5( 124) + 0 on 77;
  architecture tb of testbench at 11( 210) + 0 on 78;
  configuration cfg_tb_sistema at 53( 1300) + 0 on 79;
file . "componentM.vhd" "20231004102728.000" "20231004132917.624":
  entity componentm at 3( 4) + 0 on 71;
  architecture dataflow of componentm at 18( 290) + 0 on 72;
file . "ROM.vhd" "20231004112346.000" "20231004132917.624":
  entity rom at 2( 2) + 0 on 73;
  architecture dataflow of rom at 18( 235) + 0 on 74;
file . "Sistema.vhd" "20231004104316.000" "20231004132917.624":
  entity sistema at 4( 6) + 0 on 75;
  architecture structural of sistema at 22( 313) + 0 on 76;
