<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,440)" to="(1090,440)"/>
    <wire from="(790,160)" to="(790,360)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(930,60)" to="(930,260)"/>
    <wire from="(570,410)" to="(570,680)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(330,410)" to="(330,680)"/>
    <wire from="(150,310)" to="(150,580)"/>
    <wire from="(570,680)" to="(820,680)"/>
    <wire from="(1040,440)" to="(1040,470)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(1010,260)" to="(1010,480)"/>
    <wire from="(420,60)" to="(660,60)"/>
    <wire from="(410,530)" to="(650,530)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(650,530)" to="(890,530)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(680,340)" to="(680,490)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(1100,450)" to="(1100,570)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(300,200)" to="(300,370)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(40,530)" to="(180,530)"/>
    <wire from="(290,130)" to="(1010,130)"/>
    <wire from="(530,160)" to="(790,160)"/>
    <wire from="(190,440)" to="(520,440)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(680,490)" to="(1010,490)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(70,220)" to="(520,220)"/>
    <wire from="(40,680)" to="(100,680)"/>
    <wire from="(510,500)" to="(1010,500)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(40,640)" to="(860,640)"/>
    <wire from="(180,320)" to="(180,530)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(70,220)" to="(70,370)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(100,680)" to="(330,680)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(420,460)" to="(770,460)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(300,200)" to="(770,200)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(620,310)" to="(620,620)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(170,60)" to="(420,60)"/>
    <wire from="(860,310)" to="(860,640)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(50,110)" to="(50,380)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(410,320)" to="(410,530)"/>
    <wire from="(530,160)" to="(530,380)"/>
    <wire from="(820,400)" to="(820,680)"/>
    <wire from="(270,510)" to="(1010,510)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(650,320)" to="(650,530)"/>
    <wire from="(890,320)" to="(890,530)"/>
    <wire from="(1010,180)" to="(1010,260)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(370,310)" to="(370,600)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(790,160)" to="(1050,160)"/>
    <wire from="(50,110)" to="(770,110)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(540,180)" to="(540,370)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(510,260)" to="(510,500)"/>
    <wire from="(660,60)" to="(930,60)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(40,620)" to="(620,620)"/>
    <wire from="(270,260)" to="(270,510)"/>
    <wire from="(660,60)" to="(660,260)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(420,60)" to="(420,260)"/>
    <wire from="(100,410)" to="(100,680)"/>
    <wire from="(770,110)" to="(770,200)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(40,580)" to="(150,580)"/>
    <wire from="(330,680)" to="(570,680)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(540,180)" to="(1010,180)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(1030,570)" to="(1100,570)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(40,600)" to="(370,600)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(290,130)" to="(290,380)"/>
    <comp lib="6" loc="(980,240)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin"/>
    <comp lib="0" loc="(40,640)" name="Pin"/>
    <comp lib="6" loc="(108,216)" name="Text">
      <a name="text" val="1 bit a sinistra "/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Clock"/>
    <comp lib="0" loc="(40,580)" name="Pin"/>
    <comp lib="0" loc="(40,620)" name="Pin"/>
    <comp lib="6" loc="(1085,146)" name="Text">
      <a name="text" val="external_zero"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(238,237)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(821,350)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(231,424)" name="Text">
      <a name="text" val="external_zero"/>
    </comp>
    <comp lib="6" loc="(482,435)" name="Text">
      <a name="text" val="2 bit a destra"/>
    </comp>
    <comp lib="6" loc="(568,156)" name="Text">
      <a name="text" val="2 bit a sinistra "/>
    </comp>
    <comp lib="6" loc="(477,236)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin"/>
    <comp lib="2" loc="(200,300)" name="Multiplexer"/>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,390)" name="Pin"/>
    <comp lib="6" loc="(338,195)" name="Text">
      <a name="text" val="1 bit a sinistra "/>
    </comp>
    <comp lib="6" loc="(9,585)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="2" loc="(1120,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(206,33)" name="Text">
      <a name="text" val="N.B: LE LABEL SONO SOPRA LE INTERCONNESSIONI DI RIFERIMENTO"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Pin"/>
    <comp lib="6" loc="(832,156)" name="Text">
      <a name="text" val="1/2 bit a sinistra "/>
    </comp>
    <comp lib="6" loc="(98,357)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(720,239)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(728,454)" name="Text">
      <a name="text" val="2 bit a destra"/>
    </comp>
    <comp lib="6" loc="(28,666)" name="Text">
      <a name="text" val="selection"/>
    </comp>
    <comp lib="2" loc="(120,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(12,643)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(590,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(40,413)" name="Text">
      <a name="text" val="external_zero"/>
    </comp>
    <comp lib="6" loc="(1145,414)" name="Text">
      <a name="text" val="data_out"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer"/>
    <comp lib="6" loc="(10,625)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(329,358)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="2" loc="(910,300)" name="Multiplexer"/>
    <comp lib="0" loc="(40,600)" name="Pin"/>
    <comp lib="6" loc="(42,396)" name="Text"/>
    <comp lib="6" loc="(734,106)" name="Text">
      <a name="text" val="2 bit a sinistra "/>
    </comp>
    <comp lib="6" loc="(30,562)" name="Text">
      <a name="text" val="data_in"/>
    </comp>
    <comp lib="6" loc="(10,606)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(813,126)" name="Text">
      <a name="text" val="2 bit a sinistra"/>
    </comp>
    <comp lib="6" loc="(571,357)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(45,390)" name="Text"/>
    <comp lib="0" loc="(1130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(39,515)" name="Text">
      <a name="text" val="enable_input"/>
    </comp>
    <comp lib="6" loc="(577,177)" name="Text">
      <a name="text" val="1 bit a sinistra "/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Multiplexer"/>
    <comp lib="6" loc="(1050,555)" name="Text">
      <a name="text" val="enable_output"/>
    </comp>
  </circuit>
</project>
